{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["esnext", "WebWorker", "WebWorker.ImportScripts"],
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [],
    "allowJs": true,
    "resolveJsonModule": true
  }
}
