{
	"name": "clientworker-doc",
	"version": "0.0.0",
	"author": "",
	"type": "commonjs",
	"description": "",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"docs:build": "vitepress build docs",
		"docs:dev": "vitepress dev docs --host 0.0.0.0",
		"docs:serve": "vitepress serve docs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"directories": {
		"doc": "docs"
	}
}
